MainWindow.xaml

<Window x:Class="WPFExtension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExtension"
        xmlns:controls="clr-namespace:WPFExtension.Controls"
        xmlns:converter="clr-namespace:WPFExtension.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:HorizontalScrollBarValueConverter x:Key="HorizontalScrollBarValueConverter"/>
        <converter:HorizontalScrollBarMaximumMultiValueConverter x:Key="HorizontalScrollBarMaximumMultiValueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="X:"/>
            <TextBlock Text="{Binding ElementName=canvas1,Path=TranslateX}"/>
            <TextBlock Text="Y:"/>
            <TextBlock Text="{Binding ElementName=canvas1,Path=TranslateY}"/>
            <TextBlock Text="Scale:"/>
            <TextBlock Text="{Binding ElementName=canvas1,Path=ScaleValue}"/>
        </StackPanel>
        <Slider Grid.Row="1" LargeChange="0.1" Minimum="0.1" TickFrequency="0.1" Value="{Binding ElementName=canvas1,Path=ScaleValue}"/>
        <Border Grid.Row="2" BorderBrush="Red" BorderThickness="0">
            <controls:CanvasExtension x:Name="canvas1" Background="Black" ClipToBounds="True" CursorFileMouseLeftButtonDown="Image/handMouseDown.cur" CursorFileMouseMove="Image/handMouseMove.cur" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <Path x:Name="path2"/>
                <Label Margin="100 100 0 0" Content="123" Foreground="White" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <Label Margin="400 100 0 0" Content="123" Foreground="White" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <Label Margin="240 200 0 0" Content="123" Foreground="White" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <Label Margin="100 300 0 0" Content="123" Foreground="White" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <Label Margin="400 300 0 0" Content="123" Foreground="White" BorderBrush="Black" BorderThickness="0,0,0,1" />
            </controls:CanvasExtension>
        </Border>
        <ScrollBar Grid.Row="3" Value="{Binding Path=TranslateX,ElementName=canvas1,Converter={StaticResource HorizontalScrollBarValueConverter}}" Minimum="0" SmallChange="1" Orientation="Horizontal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ScrollBar.Maximum>
                <MultiBinding Converter="{StaticResource HorizontalScrollBarMaximumMultiValueConverter}">
                    <Binding Path="ScaleValue" ElementName="canvas1"/>
                    <Binding Path="DataLength"/>
                </MultiBinding>
            </ScrollBar.Maximum>
        </ScrollBar>
    </Grid>
</Window>
